llama2_stat:
model_size: 12852.508 MB
model_compression_ratio: 31.25 % in bits
saved_space: 4016.978 MB in bits
model_compression_ratio: 31.21 % aligned by pagesize
saved_space: 4010.867 MB aligned by pagesize
model_average_access: 33745099.59 pages
model_max_access: 55843960.07 pages
frac: stats in bits, PageSize: 32768
model.embed_tokens.weight	frac:0.997 PageSize, bits=32664
model.layers.0.self_attn.q_proj.weight	frac:0.565 PageSize, bits=18507
model.layers.0.self_attn.k_proj.weight	frac:0.696 PageSize, bits=22819
model.layers.0.self_attn.v_proj.weight	frac:0.999 PageSize, bits=32741
model.layers.0.self_attn.o_proj.weight	frac:0.861 PageSize, bits=28209
model.layers.0.mlp.gate_proj.weight	frac:0.978 PageSize, bits=32059
model.layers.0.mlp.up_proj.weight	frac:0.971 PageSize, bits=31828
model.layers.0.mlp.down_proj.weight	frac:0.541 PageSize, bits=17715
model.layers.1.self_attn.q_proj.weight	frac:0.754 PageSize, bits=24700
model.layers.1.self_attn.k_proj.weight	frac:0.720 PageSize, bits=23589
model.layers.1.self_attn.v_proj.weight	frac:0.832 PageSize, bits=27274
model.layers.1.self_attn.o_proj.weight	frac:0.841 PageSize, bits=27571
model.layers.1.mlp.gate_proj.weight	frac:0.873 PageSize, bits=28616
model.layers.1.mlp.up_proj.weight	frac:0.629 PageSize, bits=20608
model.layers.1.mlp.down_proj.weight	frac:0.811 PageSize, bits=26581
model.layers.2.self_attn.q_proj.weight	frac:0.899 PageSize, bits=29474
model.layers.2.self_attn.k_proj.weight	frac:0.969 PageSize, bits=31751
model.layers.2.self_attn.v_proj.weight	frac:0.696 PageSize, bits=22808
model.layers.2.self_attn.o_proj.weight	frac:0.788 PageSize, bits=25822
model.layers.2.mlp.gate_proj.weight	frac:0.864 PageSize, bits=28297
model.layers.2.mlp.up_proj.weight	frac:0.966 PageSize, bits=31641
model.layers.2.mlp.down_proj.weight	frac:0.921 PageSize, bits=30178
model.layers.3.self_attn.q_proj.weight	frac:0.886 PageSize, bits=29023
model.layers.3.self_attn.k_proj.weight	frac:0.992 PageSize, bits=32521
model.layers.3.self_attn.v_proj.weight	frac:0.848 PageSize, bits=27780
model.layers.3.self_attn.o_proj.weight	frac:0.838 PageSize, bits=27450
model.layers.3.mlp.gate_proj.weight	frac:0.813 PageSize, bits=26636
model.layers.3.mlp.up_proj.weight	frac:0.964 PageSize, bits=31586
model.layers.3.mlp.down_proj.weight	frac:0.903 PageSize, bits=29595
model.layers.4.self_attn.q_proj.weight	frac:0.881 PageSize, bits=28858
model.layers.4.self_attn.k_proj.weight	frac:0.991 PageSize, bits=32488
model.layers.4.self_attn.v_proj.weight	frac:0.751 PageSize, bits=24623
model.layers.4.self_attn.o_proj.weight	frac:0.879 PageSize, bits=28792
model.layers.4.mlp.gate_proj.weight	frac:0.812 PageSize, bits=26603
model.layers.4.mlp.up_proj.weight	frac:0.955 PageSize, bits=31300
model.layers.4.mlp.down_proj.weight	frac:0.893 PageSize, bits=29254
model.layers.5.self_attn.q_proj.weight	frac:0.950 PageSize, bits=31124
model.layers.5.self_attn.k_proj.weight	frac:0.988 PageSize, bits=32367
model.layers.5.self_attn.v_proj.weight	frac:0.685 PageSize, bits=22445
model.layers.5.self_attn.o_proj.weight	frac:0.892 PageSize, bits=29243
model.layers.5.mlp.gate_proj.weight	frac:0.823 PageSize, bits=26977
model.layers.5.mlp.up_proj.weight	frac:0.962 PageSize, bits=31520
model.layers.5.mlp.down_proj.weight	frac:0.905 PageSize, bits=29650
model.layers.6.self_attn.q_proj.weight	frac:0.952 PageSize, bits=31190
model.layers.6.self_attn.k_proj.weight	frac:0.998 PageSize, bits=32697
model.layers.6.self_attn.v_proj.weight	frac:0.783 PageSize, bits=25657
model.layers.6.self_attn.o_proj.weight	frac:0.893 PageSize, bits=29276
model.layers.6.mlp.gate_proj.weight	frac:0.847 PageSize, bits=27758
model.layers.6.mlp.up_proj.weight	frac:0.961 PageSize, bits=31498
model.layers.6.mlp.down_proj.weight	frac:0.922 PageSize, bits=30200
model.layers.7.self_attn.q_proj.weight	frac:0.971 PageSize, bits=31828
model.layers.7.self_attn.k_proj.weight	frac:0.999 PageSize, bits=32719
model.layers.7.self_attn.v_proj.weight	frac:0.695 PageSize, bits=22775
model.layers.7.self_attn.o_proj.weight	frac:0.888 PageSize, bits=29111
model.layers.7.mlp.gate_proj.weight	frac:0.804 PageSize, bits=26361
model.layers.7.mlp.up_proj.weight	frac:0.965 PageSize, bits=31619
model.layers.7.mlp.down_proj.weight	frac:0.882 PageSize, bits=28902
model.layers.8.self_attn.q_proj.weight	frac:0.961 PageSize, bits=31487
model.layers.8.self_attn.k_proj.weight	frac:0.994 PageSize, bits=32576
model.layers.8.self_attn.v_proj.weight	frac:0.698 PageSize, bits=22885
model.layers.8.self_attn.o_proj.weight	frac:0.579 PageSize, bits=18969
model.layers.8.mlp.gate_proj.weight	frac:0.814 PageSize, bits=26669
model.layers.8.mlp.up_proj.weight	frac:0.973 PageSize, bits=31894
model.layers.8.mlp.down_proj.weight	frac:0.860 PageSize, bits=28176
model.layers.9.self_attn.q_proj.weight	frac:0.978 PageSize, bits=32048
model.layers.9.self_attn.k_proj.weight	frac:0.996 PageSize, bits=32642
model.layers.9.self_attn.v_proj.weight	frac:0.565 PageSize, bits=18518
model.layers.9.self_attn.o_proj.weight	frac:0.920 PageSize, bits=30145
model.layers.9.mlp.gate_proj.weight	frac:0.704 PageSize, bits=23083
model.layers.9.mlp.up_proj.weight	frac:0.973 PageSize, bits=31872
model.layers.9.mlp.down_proj.weight	frac:0.866 PageSize, bits=28385
model.layers.10.self_attn.q_proj.weight	frac:0.983 PageSize, bits=32202
model.layers.10.self_attn.k_proj.weight	frac:0.995 PageSize, bits=32598
model.layers.10.self_attn.v_proj.weight	frac:0.609 PageSize, bits=19970
model.layers.10.self_attn.o_proj.weight	frac:0.579 PageSize, bits=18958
model.layers.10.mlp.gate_proj.weight	frac:0.992 PageSize, bits=32499
model.layers.10.mlp.up_proj.weight	frac:0.967 PageSize, bits=31696
model.layers.10.mlp.down_proj.weight	frac:0.889 PageSize, bits=29144
model.layers.11.self_attn.q_proj.weight	frac:0.972 PageSize, bits=31839
model.layers.11.self_attn.k_proj.weight	frac:0.999 PageSize, bits=32719
model.layers.11.self_attn.v_proj.weight	frac:0.985 PageSize, bits=32279
model.layers.11.self_attn.o_proj.weight	frac:0.920 PageSize, bits=30145
model.layers.11.mlp.gate_proj.weight	frac:0.545 PageSize, bits=17869
model.layers.11.mlp.up_proj.weight	frac:0.970 PageSize, bits=31784
model.layers.11.mlp.down_proj.weight	frac:0.864 PageSize, bits=28319
model.layers.12.self_attn.q_proj.weight	frac:0.979 PageSize, bits=32070
model.layers.12.self_attn.k_proj.weight	frac:0.996 PageSize, bits=32642
model.layers.12.self_attn.v_proj.weight	frac:0.987 PageSize, bits=32356
model.layers.12.self_attn.o_proj.weight	frac:0.927 PageSize, bits=30387
model.layers.12.mlp.gate_proj.weight	frac:0.567 PageSize, bits=18573
model.layers.12.mlp.up_proj.weight	frac:0.979 PageSize, bits=32070
model.layers.12.mlp.down_proj.weight	frac:0.882 PageSize, bits=28913
model.layers.13.self_attn.q_proj.weight	frac:0.980 PageSize, bits=32125
model.layers.13.self_attn.k_proj.weight	frac:0.997 PageSize, bits=32686
model.layers.13.self_attn.v_proj.weight	frac:0.990 PageSize, bits=32455
model.layers.13.self_attn.o_proj.weight	frac:0.910 PageSize, bits=29815
model.layers.13.mlp.gate_proj.weight	frac:0.679 PageSize, bits=22258
model.layers.13.mlp.up_proj.weight	frac:0.974 PageSize, bits=31905
model.layers.13.mlp.down_proj.weight	frac:0.923 PageSize, bits=30233
model.layers.14.self_attn.q_proj.weight	frac:0.987 PageSize, bits=32334
model.layers.14.self_attn.k_proj.weight	frac:0.995 PageSize, bits=32620
model.layers.14.self_attn.v_proj.weight	frac:0.993 PageSize, bits=32543
model.layers.14.self_attn.o_proj.weight	frac:0.940 PageSize, bits=30816
model.layers.14.mlp.gate_proj.weight	frac:0.565 PageSize, bits=18518
model.layers.14.mlp.up_proj.weight	frac:0.982 PageSize, bits=32169
model.layers.14.mlp.down_proj.weight	frac:0.915 PageSize, bits=29969
model.layers.15.self_attn.q_proj.weight	frac:0.973 PageSize, bits=31883
model.layers.15.self_attn.k_proj.weight	frac:0.998 PageSize, bits=32708
model.layers.15.self_attn.v_proj.weight	frac:0.991 PageSize, bits=32466
model.layers.15.self_attn.o_proj.weight	frac:0.921 PageSize, bits=30167
model.layers.15.mlp.gate_proj.weight	frac:0.692 PageSize, bits=22676
model.layers.15.mlp.up_proj.weight	frac:0.971 PageSize, bits=31828
model.layers.15.mlp.down_proj.weight	frac:0.907 PageSize, bits=29705
model.layers.16.self_attn.q_proj.weight	frac:0.973 PageSize, bits=31872
model.layers.16.self_attn.k_proj.weight	frac:0.995 PageSize, bits=32609
model.layers.16.self_attn.v_proj.weight	frac:0.994 PageSize, bits=32565
model.layers.16.self_attn.o_proj.weight	frac:0.919 PageSize, bits=30123
model.layers.16.mlp.gate_proj.weight	frac:0.692 PageSize, bits=22665
model.layers.16.mlp.up_proj.weight	frac:0.985 PageSize, bits=32268
model.layers.16.mlp.down_proj.weight	frac:0.912 PageSize, bits=29870
model.layers.17.self_attn.q_proj.weight	frac:0.640 PageSize, bits=20982
model.layers.17.self_attn.k_proj.weight	frac:0.996 PageSize, bits=32642
model.layers.17.self_attn.v_proj.weight	frac:0.991 PageSize, bits=32466
model.layers.17.self_attn.o_proj.weight	frac:0.894 PageSize, bits=29287
model.layers.17.mlp.gate_proj.weight	frac:0.830 PageSize, bits=27186
model.layers.17.mlp.up_proj.weight	frac:0.986 PageSize, bits=32323
model.layers.17.mlp.down_proj.weight	frac:0.946 PageSize, bits=30992
model.layers.18.self_attn.q_proj.weight	frac:0.748 PageSize, bits=24524
model.layers.18.self_attn.k_proj.weight	frac:0.567 PageSize, bits=18573
model.layers.18.self_attn.v_proj.weight	frac:0.995 PageSize, bits=32620
model.layers.18.self_attn.o_proj.weight	frac:0.908 PageSize, bits=29738
model.layers.18.mlp.gate_proj.weight	frac:0.814 PageSize, bits=26658
model.layers.18.mlp.up_proj.weight	frac:0.988 PageSize, bits=32367
model.layers.18.mlp.down_proj.weight	frac:0.945 PageSize, bits=30981
model.layers.19.self_attn.q_proj.weight	frac:0.734 PageSize, bits=24040
model.layers.19.self_attn.k_proj.weight	frac:0.549 PageSize, bits=17990
model.layers.19.self_attn.v_proj.weight	frac:0.998 PageSize, bits=32708
model.layers.19.self_attn.o_proj.weight	frac:0.891 PageSize, bits=29210
model.layers.19.mlp.gate_proj.weight	frac:0.865 PageSize, bits=28341
model.layers.19.mlp.up_proj.weight	frac:0.982 PageSize, bits=32180
model.layers.19.mlp.down_proj.weight	frac:0.951 PageSize, bits=31157
model.layers.20.self_attn.q_proj.weight	frac:0.676 PageSize, bits=22148
model.layers.20.self_attn.k_proj.weight	frac:0.508 PageSize, bits=16648
model.layers.20.self_attn.v_proj.weight	frac:0.999 PageSize, bits=32719
model.layers.20.self_attn.o_proj.weight	frac:0.936 PageSize, bits=30684
model.layers.20.mlp.gate_proj.weight	frac:0.893 PageSize, bits=29265
model.layers.20.mlp.up_proj.weight	frac:0.986 PageSize, bits=32323
model.layers.20.mlp.down_proj.weight	frac:0.953 PageSize, bits=31212
model.layers.21.self_attn.q_proj.weight	frac:0.710 PageSize, bits=23270
model.layers.21.self_attn.k_proj.weight	frac:0.567 PageSize, bits=18584
model.layers.21.self_attn.v_proj.weight	frac:0.998 PageSize, bits=32708
model.layers.21.self_attn.o_proj.weight	frac:0.893 PageSize, bits=29265
model.layers.21.mlp.gate_proj.weight	frac:0.874 PageSize, bits=28627
model.layers.21.mlp.up_proj.weight	frac:0.979 PageSize, bits=32070
model.layers.21.mlp.down_proj.weight	frac:0.966 PageSize, bits=31652
model.layers.22.self_attn.q_proj.weight	frac:0.729 PageSize, bits=23897
model.layers.22.self_attn.k_proj.weight	frac:0.600 PageSize, bits=19673
model.layers.22.self_attn.v_proj.weight	frac:0.999 PageSize, bits=32741
model.layers.22.self_attn.o_proj.weight	frac:0.943 PageSize, bits=30904
model.layers.22.mlp.gate_proj.weight	frac:0.898 PageSize, bits=29441
model.layers.22.mlp.up_proj.weight	frac:0.980 PageSize, bits=32125
model.layers.22.mlp.down_proj.weight	frac:0.986 PageSize, bits=32312
model.layers.23.self_attn.q_proj.weight	frac:0.736 PageSize, bits=24128
model.layers.23.self_attn.k_proj.weight	frac:0.660 PageSize, bits=21620
model.layers.23.self_attn.v_proj.weight	frac:0.999 PageSize, bits=32719
model.layers.23.self_attn.o_proj.weight	frac:0.918 PageSize, bits=30068
model.layers.23.mlp.gate_proj.weight	frac:0.945 PageSize, bits=30970
model.layers.23.mlp.up_proj.weight	frac:0.980 PageSize, bits=32114
model.layers.23.mlp.down_proj.weight	frac:0.980 PageSize, bits=32125
model.layers.24.self_attn.q_proj.weight	frac:0.736 PageSize, bits=24128
model.layers.24.self_attn.k_proj.weight	frac:0.542 PageSize, bits=17748
model.layers.24.self_attn.v_proj.weight	frac:1.000 PageSize, bits=32752
model.layers.24.self_attn.o_proj.weight	frac:0.937 PageSize, bits=30717
model.layers.24.mlp.gate_proj.weight	frac:0.929 PageSize, bits=30442
model.layers.24.mlp.up_proj.weight	frac:0.986 PageSize, bits=32301
model.layers.24.mlp.down_proj.weight	frac:0.981 PageSize, bits=32158
model.layers.25.self_attn.q_proj.weight	frac:0.754 PageSize, bits=24700
model.layers.25.self_attn.k_proj.weight	frac:0.693 PageSize, bits=22720
model.layers.25.self_attn.v_proj.weight	frac:0.999 PageSize, bits=32730
model.layers.25.self_attn.o_proj.weight	frac:0.935 PageSize, bits=30651
model.layers.25.mlp.gate_proj.weight	frac:0.915 PageSize, bits=29969
model.layers.25.mlp.up_proj.weight	frac:0.975 PageSize, bits=31949
model.layers.25.mlp.down_proj.weight	frac:0.984 PageSize, bits=32246
model.layers.26.self_attn.q_proj.weight	frac:0.734 PageSize, bits=24051
model.layers.26.self_attn.k_proj.weight	frac:0.626 PageSize, bits=20520
model.layers.26.self_attn.v_proj.weight	frac:0.997 PageSize, bits=32686
model.layers.26.self_attn.o_proj.weight	frac:0.931 PageSize, bits=30508
model.layers.26.mlp.gate_proj.weight	frac:0.897 PageSize, bits=29408
model.layers.26.mlp.up_proj.weight	frac:0.986 PageSize, bits=32323
model.layers.26.mlp.down_proj.weight	frac:0.977 PageSize, bits=32004
model.layers.27.self_attn.q_proj.weight	frac:0.723 PageSize, bits=23699
model.layers.27.self_attn.k_proj.weight	frac:0.741 PageSize, bits=24293
model.layers.27.self_attn.v_proj.weight	frac:1.000 PageSize, bits=32752
model.layers.27.self_attn.o_proj.weight	frac:0.940 PageSize, bits=30794
model.layers.27.mlp.gate_proj.weight	frac:0.865 PageSize, bits=28341
model.layers.27.mlp.up_proj.weight	frac:0.981 PageSize, bits=32136
model.layers.27.mlp.down_proj.weight	frac:0.970 PageSize, bits=31773
model.layers.28.self_attn.q_proj.weight	frac:0.718 PageSize, bits=23534
model.layers.28.self_attn.k_proj.weight	frac:0.738 PageSize, bits=24194
model.layers.28.self_attn.v_proj.weight	frac:0.997 PageSize, bits=32675
model.layers.28.self_attn.o_proj.weight	frac:0.875 PageSize, bits=28660
model.layers.28.mlp.gate_proj.weight	frac:0.819 PageSize, bits=26823
model.layers.28.mlp.up_proj.weight	frac:0.971 PageSize, bits=31817
model.layers.28.mlp.down_proj.weight	frac:0.943 PageSize, bits=30893
model.layers.29.self_attn.q_proj.weight	frac:0.606 PageSize, bits=19860
model.layers.29.self_attn.k_proj.weight	frac:0.649 PageSize, bits=21257
model.layers.29.self_attn.v_proj.weight	frac:1.000 PageSize, bits=32752
model.layers.29.self_attn.o_proj.weight	frac:0.845 PageSize, bits=27681
model.layers.29.mlp.gate_proj.weight	frac:0.640 PageSize, bits=20971
model.layers.29.mlp.up_proj.weight	frac:0.651 PageSize, bits=21334
model.layers.29.mlp.down_proj.weight	frac:0.880 PageSize, bits=28847
model.layers.30.self_attn.q_proj.weight	frac:0.595 PageSize, bits=19486
model.layers.30.self_attn.k_proj.weight	frac:0.741 PageSize, bits=24282
model.layers.30.self_attn.v_proj.weight	frac:0.984 PageSize, bits=32235
model.layers.30.self_attn.o_proj.weight	frac:0.772 PageSize, bits=25305
model.layers.30.mlp.gate_proj.weight	frac:0.971 PageSize, bits=31806
model.layers.30.mlp.up_proj.weight	frac:0.973 PageSize, bits=31883
model.layers.30.mlp.down_proj.weight	frac:0.703 PageSize, bits=23039
model.layers.31.self_attn.q_proj.weight	frac:0.963 PageSize, bits=31542
model.layers.31.self_attn.k_proj.weight	frac:0.980 PageSize, bits=32103
model.layers.31.self_attn.v_proj.weight	frac:0.981 PageSize, bits=32158
model.layers.31.self_attn.o_proj.weight	frac:0.883 PageSize, bits=28924
model.layers.31.mlp.gate_proj.weight	frac:0.995 PageSize, bits=32598
model.layers.31.mlp.up_proj.weight	frac:0.958 PageSize, bits=31399
model.layers.31.mlp.down_proj.weight	frac:0.951 PageSize, bits=31157
lm_head.weight	frac:0.997 PageSize, bits=32675
