t5_stat:
model_size: 115.407 MB
model_compression_ratio: 31.60 % in bits
saved_space: 36.472 MB in bits
model_compression_ratio: 30.02 % aligned by pagesize
saved_space: 34.645 MB aligned by pagesize
model_average_access: 102655.00 pages
model_max_access: 173118.22 pages
frac: stats in bits, PageSize: 32768
shared.weight	frac:0.601 PageSize, bits=19706
encoder.block.0.layer.0.SelfAttention.q.weight	frac:0.670 PageSize, bits=21961
encoder.block.0.layer.0.SelfAttention.k.weight	frac:0.664 PageSize, bits=21774
encoder.block.0.layer.0.SelfAttention.v.weight	frac:0.656 PageSize, bits=21510
encoder.block.0.layer.0.SelfAttention.o.weight	frac:0.731 PageSize, bits=23963
encoder.block.0.layer.0.SelfAttention.relative_attention_bias.weight	frac:1.000 PageSize, bits=32766
encoder.block.0.layer.1.DenseReluDense.wi.weight	frac:0.757 PageSize, bits=24821
encoder.block.0.layer.1.DenseReluDense.wo.weight	frac:0.734 PageSize, bits=24062
encoder.block.1.layer.0.SelfAttention.q.weight	frac:0.710 PageSize, bits=23281
encoder.block.1.layer.0.SelfAttention.k.weight	frac:0.707 PageSize, bits=23171
encoder.block.1.layer.0.SelfAttention.v.weight	frac:0.738 PageSize, bits=24194
encoder.block.1.layer.0.SelfAttention.o.weight	frac:0.528 PageSize, bits=17286
encoder.block.1.layer.1.DenseReluDense.wi.weight	frac:0.606 PageSize, bits=19849
encoder.block.1.layer.1.DenseReluDense.wo.weight	frac:0.521 PageSize, bits=17077
encoder.block.2.layer.0.SelfAttention.q.weight	frac:0.609 PageSize, bits=19970
encoder.block.2.layer.0.SelfAttention.k.weight	frac:0.626 PageSize, bits=20520
encoder.block.2.layer.0.SelfAttention.v.weight	frac:0.542 PageSize, bits=17748
encoder.block.2.layer.0.SelfAttention.o.weight	frac:0.582 PageSize, bits=19057
encoder.block.2.layer.1.DenseReluDense.wi.weight	frac:0.614 PageSize, bits=20135
encoder.block.2.layer.1.DenseReluDense.wo.weight	frac:0.567 PageSize, bits=18573
encoder.block.3.layer.0.SelfAttention.q.weight	frac:0.685 PageSize, bits=22445
encoder.block.3.layer.0.SelfAttention.k.weight	frac:0.675 PageSize, bits=22104
encoder.block.3.layer.0.SelfAttention.v.weight	frac:0.517 PageSize, bits=16934
encoder.block.3.layer.0.SelfAttention.o.weight	frac:0.531 PageSize, bits=17396
encoder.block.3.layer.1.DenseReluDense.wi.weight	frac:0.619 PageSize, bits=20278
encoder.block.3.layer.1.DenseReluDense.wo.weight	frac:0.546 PageSize, bits=17902
encoder.block.4.layer.0.SelfAttention.q.weight	frac:0.641 PageSize, bits=21015
encoder.block.4.layer.0.SelfAttention.k.weight	frac:0.682 PageSize, bits=22357
encoder.block.4.layer.0.SelfAttention.v.weight	frac:0.624 PageSize, bits=20432
encoder.block.4.layer.0.SelfAttention.o.weight	frac:0.641 PageSize, bits=21015
encoder.block.4.layer.1.DenseReluDense.wi.weight	frac:0.596 PageSize, bits=19519
encoder.block.4.layer.1.DenseReluDense.wo.weight	frac:0.566 PageSize, bits=18562
encoder.block.5.layer.0.SelfAttention.q.weight	frac:0.650 PageSize, bits=21301
encoder.block.5.layer.0.SelfAttention.k.weight	frac:0.668 PageSize, bits=21884
encoder.block.5.layer.0.SelfAttention.v.weight	frac:0.670 PageSize, bits=21939
encoder.block.5.layer.0.SelfAttention.o.weight	frac:0.647 PageSize, bits=21213
encoder.block.5.layer.1.DenseReluDense.wi.weight	frac:0.591 PageSize, bits=19354
encoder.block.5.layer.1.DenseReluDense.wo.weight	frac:0.538 PageSize, bits=17616
decoder.block.0.layer.0.SelfAttention.q.weight	frac:0.734 PageSize, bits=24062
decoder.block.0.layer.0.SelfAttention.k.weight	frac:0.732 PageSize, bits=23985
decoder.block.0.layer.0.SelfAttention.v.weight	frac:0.696 PageSize, bits=22797
decoder.block.0.layer.0.SelfAttention.o.weight	frac:0.574 PageSize, bits=18793
decoder.block.0.layer.0.SelfAttention.relative_attention_bias.weight	frac:1.000 PageSize, bits=32766
decoder.block.0.layer.1.EncDecAttention.q.weight	frac:0.703 PageSize, bits=23050
decoder.block.0.layer.1.EncDecAttention.k.weight	frac:0.606 PageSize, bits=19860
decoder.block.0.layer.1.EncDecAttention.v.weight	frac:0.660 PageSize, bits=21631
decoder.block.0.layer.1.EncDecAttention.o.weight	frac:0.746 PageSize, bits=24458
decoder.block.0.layer.2.DenseReluDense.wi.weight	frac:0.519 PageSize, bits=17000
decoder.block.0.layer.2.DenseReluDense.wo.weight	frac:0.735 PageSize, bits=24084
decoder.block.1.layer.0.SelfAttention.q.weight	frac:0.673 PageSize, bits=22038
decoder.block.1.layer.0.SelfAttention.k.weight	frac:0.656 PageSize, bits=21499
decoder.block.1.layer.0.SelfAttention.v.weight	frac:0.594 PageSize, bits=19475
decoder.block.1.layer.0.SelfAttention.o.weight	frac:0.621 PageSize, bits=20355
decoder.block.1.layer.1.EncDecAttention.q.weight	frac:0.751 PageSize, bits=24601
decoder.block.1.layer.1.EncDecAttention.k.weight	frac:0.567 PageSize, bits=18573
decoder.block.1.layer.1.EncDecAttention.v.weight	frac:0.520 PageSize, bits=17033
decoder.block.1.layer.1.EncDecAttention.o.weight	frac:0.531 PageSize, bits=17385
decoder.block.1.layer.2.DenseReluDense.wi.weight	frac:0.568 PageSize, bits=18617
decoder.block.1.layer.2.DenseReluDense.wo.weight	frac:0.510 PageSize, bits=16703
decoder.block.2.layer.0.SelfAttention.q.weight	frac:0.628 PageSize, bits=20564
decoder.block.2.layer.0.SelfAttention.k.weight	frac:0.634 PageSize, bits=20784
decoder.block.2.layer.0.SelfAttention.v.weight	frac:0.693 PageSize, bits=22720
decoder.block.2.layer.0.SelfAttention.o.weight	frac:0.626 PageSize, bits=20509
decoder.block.2.layer.1.EncDecAttention.q.weight	frac:0.718 PageSize, bits=23534
decoder.block.2.layer.1.EncDecAttention.k.weight	frac:0.606 PageSize, bits=19871
decoder.block.2.layer.1.EncDecAttention.v.weight	frac:0.580 PageSize, bits=19002
decoder.block.2.layer.1.EncDecAttention.o.weight	frac:0.568 PageSize, bits=18617
decoder.block.2.layer.2.DenseReluDense.wi.weight	frac:0.573 PageSize, bits=18760
decoder.block.2.layer.2.DenseReluDense.wo.weight	frac:0.560 PageSize, bits=18342
decoder.block.3.layer.0.SelfAttention.q.weight	frac:0.596 PageSize, bits=19519
decoder.block.3.layer.0.SelfAttention.k.weight	frac:0.636 PageSize, bits=20839
decoder.block.3.layer.0.SelfAttention.v.weight	frac:0.688 PageSize, bits=22555
decoder.block.3.layer.0.SelfAttention.o.weight	frac:0.744 PageSize, bits=24370
decoder.block.3.layer.1.EncDecAttention.q.weight	frac:0.610 PageSize, bits=19992
decoder.block.3.layer.1.EncDecAttention.k.weight	frac:0.621 PageSize, bits=20333
decoder.block.3.layer.1.EncDecAttention.v.weight	frac:0.653 PageSize, bits=21411
decoder.block.3.layer.1.EncDecAttention.o.weight	frac:0.656 PageSize, bits=21488
decoder.block.3.layer.2.DenseReluDense.wi.weight	frac:0.574 PageSize, bits=18804
decoder.block.3.layer.2.DenseReluDense.wo.weight	frac:0.597 PageSize, bits=19563
decoder.block.4.layer.0.SelfAttention.q.weight	frac:0.604 PageSize, bits=19805
decoder.block.4.layer.0.SelfAttention.k.weight	frac:0.655 PageSize, bits=21455
decoder.block.4.layer.0.SelfAttention.v.weight	frac:0.663 PageSize, bits=21719
decoder.block.4.layer.0.SelfAttention.o.weight	frac:0.604 PageSize, bits=19805
decoder.block.4.layer.1.EncDecAttention.q.weight	frac:0.682 PageSize, bits=22357
decoder.block.4.layer.1.EncDecAttention.k.weight	frac:0.669 PageSize, bits=21917
decoder.block.4.layer.1.EncDecAttention.v.weight	frac:0.691 PageSize, bits=22643
decoder.block.4.layer.1.EncDecAttention.o.weight	frac:0.725 PageSize, bits=23765
decoder.block.4.layer.2.DenseReluDense.wi.weight	frac:0.611 PageSize, bits=20014
decoder.block.4.layer.2.DenseReluDense.wo.weight	frac:0.581 PageSize, bits=19035
decoder.block.5.layer.0.SelfAttention.q.weight	frac:0.502 PageSize, bits=16450
decoder.block.5.layer.0.SelfAttention.k.weight	frac:0.626 PageSize, bits=20520
decoder.block.5.layer.0.SelfAttention.v.weight	frac:0.692 PageSize, bits=22665
decoder.block.5.layer.0.SelfAttention.o.weight	frac:0.517 PageSize, bits=16934
decoder.block.5.layer.1.EncDecAttention.q.weight	frac:0.601 PageSize, bits=19706
decoder.block.5.layer.1.EncDecAttention.k.weight	frac:0.600 PageSize, bits=19662
decoder.block.5.layer.1.EncDecAttention.v.weight	frac:0.752 PageSize, bits=24656
decoder.block.5.layer.1.EncDecAttention.o.weight	frac:0.751 PageSize, bits=24623
decoder.block.5.layer.2.DenseReluDense.wi.weight	frac:0.634 PageSize, bits=20762
decoder.block.5.layer.2.DenseReluDense.wo.weight	frac:0.596 PageSize, bits=19519
